#itens OBRIGATÓRIOS:
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#itens OPCIONAIS:
#eu quero que o JPA crie as tabelas do banco se elas não existirem
spring.jpa.hibernate.ddl-auto = update

#apenas para DEBUG - ele vai mostrar todas as instruções SQL geradas automaticamente
spring.jpa.show_sql = true
